<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick',
       'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire',
        'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 
        'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 
        'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 
        'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 
        'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 
        'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 
        'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const bornIn1500 = inventors.filter(inventor=>(inventor.year>=1500 && inventor.year<1600));
    console.table(bornIn1500);  //Imprime en consola con formato tabla
    
    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    //map Devuelve la misma cantidad de elementos que el arreglo original
    const  fullNames = inventors.map(inventor => `${inventor.first} ${inventor.last}`);
    //Para cada elemento devuelve el nombre completo ==> mapea de objetos a nombres completos
    console.table(fullNames);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    //a la funcion le paso dos elementos y devuelve 1 o -1 dependiende de como quiero ordenarlos
    //Si devuelve 1 es porque el inventor1 es mayor al inventor2 y sabe como ordenarlos
    //Si devuelve -1 es el caso contrario y los ordena
    const sortByBirth = inventors.sort((inv1,inv2)=> inv1.year<inv2.year ? 1:-1)  
    console.log("Sorted by birth");
    console.table(sortByBirth);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?

    const totalYears = inventors.reduce((total,inventor) => { 
      return total+(inventor.passed - inventor.year)},0);
    //reduce se ejecuta sobre todos los elementos del array y devuelve un unico valor 
    //El primer argumeto es la funcion reductora
    //el segundo es el valor inicial valor que devolvemos
    console.log(`Total years lived ${totalYears}`);

    // 5. Sort the inventors by years lived
    const sortOldest = inventors.sort((inv1,inv2)=> { 
      return ((inv1.passed-inv1.year) < (inv2.passed - inv2.year)) ? 1:-1});  
    console.table(sortOldest);


    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    //Esta parte se hace con el navegador abierto en la pagina de wikipedia
    //Para saber a que le debemos hacer querySelector debemos usar las herramientas
    //de desarrollador

/*
    const category = document.querySelector('.mw-category');
    const links = Array.from(category.querySelectorAll('a'));//Los nombres de ciudades son una lista de links
    const citiesWithDe = links
                        .map(link => link.textContent)
                        .filter(city => city.toLowerCase().includes("de"))
    console.table(citiesWithDe);
*/
    // 7. sort Exerciser 
    // Sort the people alphabetically by last name

      const sortedPople = people.sort((p1,p2) =>{
        //split separa un string en un array en la parte que le pasas como parametro
        //El segundo elemento del array es el apellid
        //la comparacion de strings se hace directamente con el operador > o <
        let p1Last=p1.split(', ')[1]
        let p2Last=p2.split(', ')[1]
        return (p1Last>p2Last) ? 1 : -1;
      })

      console.table(sortedPople);
    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    //La idea de este es que tenemos un monton de repetidos y queremos
    //reducirlo a un objeto sin repetidos

    const transportation = data.reduce((obj,item) => {
      if(!obj[item]) obj[item]=0;  //Si no existe dentro del objeto lo agrego

      obj[item]++;     //si existe lo incremento;
      
      return obj;
    },{});
    console.table(transportation);


  </script>
</body>
</html>
